.searchContainer{
  height: 100%;
  background-color: #f5f5f5;
  padding: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  .searchBox{
    flex:6;
  }
  .addBox{
    flex:1;
    display: flex;
    justify-content: center;
    padding-bottom: .05rem;
    cursor: pointer;
  }
  .addBox:hover{
    color:#b8b5b5;
  }
}

:global{
  .addContent{
    li:hover{
      cursor: pointer;
      color:#b8b5b5;
    }
  }
}
