.bgContainer{
  background: no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  form{
    background-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
    z-index: 10;
    width:4.5rem;
    position: absolute;
    top: 40%;
    left:50%;
    margin-left: -2.25rem;
    transform: translateY(-50%);
    backdrop-filter: blur(0.05rem);
    .logintext{
      margin-bottom: 0.2rem;
      line-height: 0.5rem;
      text-align: center;
      font-size: 0.3rem;
      font-weight: bolder;
      color: #fff;
      text-shadow: 0.02rem 0.02rem 0.04rem #000000;
    }
    .loginoptions{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:0.2rem;
      input{
        height: 0.3rem;
        width: 80%;
        padding:0.04rem 0.1rem;
        border-radius: 0.02rem;
        font-size: 0.14rem;
        &:focus{
            border:0.01rem solid #28a770;
        }
      }
      input:hover{
        border:0.01rem solid #28a770;
      }
      .login_tools{
        width: 100%;
        display: flex;
        flex-direction: row;
        color:#fff;
        font-size: 0.14rem;
        .remenberTool{
          flex:1;
          text-align: center;
          cursor: pointer;
          :global{
            .ant-checkbox-wrapper{
              align-items: flex-start !important;
              .ant-checkbox{
                .ant-checkbox-inner{
                  width: 0.16rem !important;
                  height:  0.16rem !important;
                  border-radius: 0.04rem !important;
                  border: 0.01rem solid #d9d9d9 !important;
                }
                .ant-checkbox-inner::after{
                  width: 0.05rem;
                  height: 0.09rem;
                  border: 0.02rem solid #fff;
                  border-top: none;
                  border-left: none;
                }
              }
              .ant-checkbox-checked{
                .ant-checkbox-inner{
                  background: #17b98d !important;
                }
              }
              .ant-checkbox-checked::after{
                border: 0.02rem solid #17b98d;
              }
            }
          }
          span{
            color: #fff;
            font-size: 0.14rem;
          }
        }
        .forgetpasTool{
          flex:1;
          text-align: center;
          cursor: pointer;
        }
      }
      .login_button{
        line-height: .3rem;
        background: #17b98d;
        box-shadow: 0 .04rem .08rem 0 rgba(27, 198, 161, 0.32);
        border-radius: .04rem;
        width:1.5rem;
        height: .3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing:.15rem;
        text-indent: .15rem;
        transition: all .3s ease-in-out;
        &:hover{
          background: #28a770;
        }
        span{
          color: #fff;
          font-size: .16rem;
        }
      }
      .login_link{
        text-align: center;
        cursor: pointer;
        margin-bottom: 0.1rem;
        a{
          color: #e3e2e2;
          font-size: .14rem;
        }
        a:hover {
          border-bottom: 0.01rem solid #e3e2e2;
        }
      }
    }
  }
}
