.addressBook{
  display: flex;
  .leftContainer{
    flex:5;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    border-right: #e5e5e5 0.002rem solid;
    height: 6rem;
    .search{
      height: 0.6rem;
    }
    .list{
      height: 5.4rem;
      .addressBookTabs{
        width:100%;
        height: 100%;
        :global{
          .ant-tabs{
            width:100%;
            height: 100%;
            .ant-tabs-content{
              width:100%;
              height: 100%;
              .ant-tabs-tabpane{
                width:100%;
                height: 100%;
              }
            }
          }
          .ant-tabs-nav-list{
            width: 100%;
            .ant-tabs-tab{
              flex:1;
              justify-content: center;
            }
          }
          .ant-tabs-nav-list::before{
            width:50%;
          }
          .ant-tabs-nav-list::after{
            width:50%;
          }
          .ant-tree{
            background-color: #e5e5e5;
            .ant-tree-treenode{
              width: 100%;
              padding: .03rem 0;
            }
            .ant-tree-treenode-selected::before{
              display: none;
            }
            .ant-tree-treenode-selected{
              background-color: rgba(106, 184, 106, 0.4);
            }
            .ant-tree-switcher-noop{
              display: none;
            }
            .ant-tree-treenode-switcher-close,.ant-tree-treenode-switcher-open{
              .ant-tree-switcher-noop{
                display: block;
              }
            }
          }
        }
        .friendTree{
          width:100%;
          height: 100%;
          overflow: auto;
          overflow-Y: scroll;
          .nodeContent{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: .1rem;
            img{
              width:.35rem;
              height:.35rem;
              margin-right: .2rem;
            }
            span{
              font-size: .15rem;
              color: #000;
            }
            .friendStatus{
              margin-left: auto;
            }
          }
        }
        .friendTree::-webkit-scrollbar {
          width: 0.01rem;
        }
        .friendTree::-webkit-scrollbar-thumb {
          /*滚动条里面小方块*/
          border-radius: 0.05rem;
          background-color: rgba(106, 184, 106, 0.4);
        }
      }
    }
  }
  .rightContainer{
    flex:12;
    background-color: #f5f5f5;
  }
}
